<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/FavIconBarrac.png" type="image/x-icon"> 
    <fontfamily><style> @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
    </style></fontfamily>
    <link rel="stylesheet" href="../cssGeneral.css"> <!-- Esta en todas  -->
    <link rel="stylesheet" href="../css/styletoctoc.css"> <!-- Particular de casa hoja de estilo  -->
    <title>Barracudas</title>
</head>

<body>
    <header>
        <nav class="line">
            <a href="../index.html">Inicio</a>
            <a href="./Textos.html">Textos</a>
            <a>TocToc</a>
            <a href="./Conocenos.html">Quienes somos</a>
            <a href="./Contacto.html">Contacto</a>
        </nav> 
    </header>
    
    <main>
        <h1>TocToc</h1>
<div class="box">
    <div class="item">
   <a href="https://www.argentina.gob.ar/andis" target="_blank"><img src="../images/andis.jpeg" alt="logo andis"></a> 
    <a href="https://www.argentina.gob.ar/andis" target="_blank"><b>ANDIS</b></a> 
    <p>La Agencia Nacional de Discapacidad (ANDIS) es una organización argentina que trabaja en la promoción de los derechos de las personas con discapacidad.</p>
</div>
    <div class="item">
        <a href="https://www.argentina.gob.ar/servicio/como-obtener-el-certificado-unico-de-discapacidad-cud" target="_blank"><img src="../images/cud.jpg" alt="logo cud"></a>
        <a href="https://www.argentina.gob.ar/servicio/como-obtener-el-certificado-unico-de-discapacidad-cud" target="_blank"><b>CUD</b></a>  
    <p>El Certificado Único de Discapacidad (CUD) es un documento esencial para las personas con discapacidad en Argentina. Brinda acceso a derechos y prestaciones en todo el país, incluyendo cobertura del 100% en salud, apoyos educativos y prótesis.</p>
</div>
    <div class="item">
        <a href="https://acij.org.ar" target="_blank"><img src="../images/acij.jpg" alt="logo ACIJ"></a>
        <a href="https://acij.org.ar" target="_blank"><b>ACIJ</b></a>  
        <p>Asociación Civil por la Igualdad y la Justicia
            Trabajamos por una sociedad justa e inclusiva, capaz de revertir la pobreza y la discriminación contra grupos vulnerabilizados, que garantice a todas las personas el acceso pleno a sus derechos, a ser tratadas como iguales y a contar con instituciones democráticas y transparentes que brinden posibilidades reales de participar e influir en la toma de decisiones sobre los asuntos públicos.</p>
    </div>
</div>

    </main>
</body>

    <footer>
        
        <div class="media">
            <div class="mediaitem"><a href="https://www.youtube.com" target="_blank"><img src="../images/youtubeicon.png" alt="iconoyoutube"></a></div>
            <div class="mediaitem"><a href="https://www.instagram.com" target="_blank"><img src="../images/instaicon.png" alt="icono instagram"></a></div>
            <div class="mediaitem"><a href="https://www.gmail.com" target="_blank"><img src="../images/emailicon.png" alt="iconoemail"></a></div>
            <a href="../index.html"><img src="../images/logo tipografico blanco.png" alt="logo volver"></a>
        </div> 
         <div class="copyr"><span>&copy;Barracudas /Grupo LAPLATAMAS/ Angeleri - Medina - Ochoa - Brugina </span></div>
                
    </footer>

</html>